PUBLIC_CONFIGCAT_KEY="OSzbCCd5YESN3ZtcqYIpkA/hIdf7b2yVUO0JcPsWa7Ktw"

SEGMENT_KEY=""

FEEDBACK_SHEET_ID=""
FEEDBACK_GOOGLE_SERVICE_ACCOUNT_EMAIL=""
FEEDBACK_GOOGLE_PRIVATE_KEY_BASE64=""

SENDGRID_TO_EMAIL_CONTACT=""
SENDGRID_TO_EMAIL_SALES=""
SENDGRID_API_KEY=""

USE_CACHE=""

CHANGELOG_GITHUB_ACCESS_TOKEN=""
